{
  "name": "vsvproject",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "scheduler",
    "mongolab"
  ],
  "buildpacks": [

  ]
}
